# CoverageTest

./: build.gradle  jacoco.gradle  settings.gradle  sonar.gradle
app/: build.gradle
app/src/androidTest/java/com/rba/coverage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rba/coverage/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/rba/coverage/util/: Util.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rba/coverage/: ExampleUnitTest.kt
app/src/test/java/com/rba/coverage/util/: UtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
