apply plugin: "org.sonarqube"

sonarqube {
    properties {
        property "sonar.host.url", "http://192.168.8.123:9000"
        property "sonar.login", "82988e9adb651f92f0d88b03a84fdfca9abaf0cd"
        property "sonar.projectKey", "coverage-test"
        property "sonar.projectVersion", "1.0.1"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.java.coveragePlugin", "jacoco"
        property "sonar.jacoco.reportPath", "$project.rootDir/app/build/jacoco/testDebugUnitTest.exec"
        property "sonar.exclusions", "**/*.xml"
        property "sonar.language", "kotlin"
        property "sonar.sources", "src/main"
        property "sonar.coverage.jacoco.xmlReportPaths", "$project.rootDir/app/build/reports/jacoco/testDebugUnitTestCoverage/testDebugUnitTestCoverage.xml"

        // taken from `jacoco.gradle`
        //property "sonar.coverage.exclusions", "**/test/**,**/androidTest/**,**/R.class,**/BuildConfig.*,**/Manifest*.*,**/*Test*.*,**/com/example/databinding/*,**/com/example/generated/callback/*,**/*Dto*.*,**/android/databinding/*,**/androidx/databinding/*,**/di/module/*,**/*MapperImpl*.*,**/BuildConfig.*,**/*Component*.*,**/*BR*.*,**/Manifest*.*,**/*Companion*.*,**/*Module.*,**/*Dagger*.*,**/*MembersInjector*.*,**/*Extensions*.*,**/InputMethodManagerLeaks.*,**/*_Factory*.*,**/*_Provide*Factory*.*"
    }
}

// task named `testDevDebugUnitTestCoverage` is created inside `jacoco.gradle`
tasks.sonarqube.dependsOn ":app:testDebugUnitTestCoverage"